# rocketmq-source-code-analysis

./: .gitignore  README.md  quickstart.bat
apache-rocketmq-test/: pom.xml
apache-rocketmq-test/src/main/java/atomicReference/: BankCard.java  BankCardTest.java  BankCardTest02.java  BankCardTest03.java
apache-rocketmq-test/src/main/java/concurrent/: ScheduledThreadPoolExecutorTest.java  ScheduledThreadPoolExecutorTest2.java  ScheduledThreadPoolExecutorTest3.java
apache-rocketmq-test/src/main/java/enumTest/: Color.java  EnumTest.java  SerializeType.java
apache-rocketmq-test/src/main/java/quickstart/: Consumer.java  Producer.java
apache-rocketmq-test/src/main/java/runtime/: ShutdownHookTest.java
apache-rocketmq-test/src/main/java/serializable/: SerializableTest.java  SerializableTest2.java  User.java  UserNotSerializable.java
apache-rocketmq-test/src/main/java/simple/: SimpleProducer.java
apache-rocketmq-test/src/main/java/systemProperty/: SystemProperty.java
apache-rocketmq-test/src/test/java/concurrent/: ScheduledThreadPoolExecutorTest.java
rocketmq-all-5.0.0-source-release/broker/src/main/java/org/apache/rocketmq/broker/: BrokerController.java  BrokerPathConfigHelper.java  BrokerStartup.java
rocketmq-all-5.0.0-source-release/client/src/main/java/org/apache/rocketmq/client/: ClientConfig.java  Validators.java
rocketmq-all-5.0.0-source-release/common/src/main/java/org/apache/rocketmq/common/: BrokerIdentity.java  ConfigManager.java  MQVersion.java  MixAll.java  ServiceState.java  TopicConfig.java
rocketmq-all-5.0.0-source-release/controller/src/main/java/org/apache/rocketmq/controller/: ControllerManager.java
rocketmq-all-5.0.0-source-release/namesrv/src/main/java/org/apache/rocketmq/namesrv/: NamesrvController.java  NamesrvStartup.java
rocketmq-all-5.0.0-source-release/proxy/src/main/java/org/apache/rocketmq/proxy/: ProxyStartup.java
rocketmq-all-5.0.0-source-release/srvutil/src/main/java/org/apache/rocketmq/srvutil/: ServerUtil.java
rocketmq-all-5.0.0-source-release/store/src/main/java/org/apache/rocketmq/store/: DefaultMessageStore.java
rocketmq-clients-master/: README.md
rocketmq-clients-master/csharp/examples/: QuickStart.cs  examples.csproj
rocketmq-clients-master/csharp/rocketmq-client-csharp/: rocketmq-client-csharp.csproj
rocketmq-clients-master/php/: .gitignore  Consumer.php  Producer.php  composer.json
rocketmq-dashboard-1.0.0/src/main/resources/: application.properties
rocketmq-test/: pom.xml
rocketmq-test/src/main/java/simple/: SimpleProducer.java  SimplePushConsumer.java  SimplePushConsumer2.java
(+36 files in other folders)
